<Qucs Schematic 0.0.18>
<Properties>
  <View=-210,-62,1047,852,1,0,0>
  <Grid=10,10,0>
  <DataSet=wbpa.dat>
  <DataDisplay=wbpa.sch>
  <OpenDisplay=1>
  <Script=wbpa.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 500 578 460 348 3 #c0c0c0 1 00 1 4e+08 1e+09 8e+09 1 -60 20 31.2743 1 -1 0.5 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	<"dBS11" #ff0000 0 3 0 0 0>
	<"dBS22" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 500 180 450 200 3 #c0c0c0 1 00 1 4e+08 1e+09 8e+09 0 0 5 25 1 -1 0.5 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	  <Mkr 1.24665e+09 130 -226 3 0 0>
  </Rect>
  <Rect 190 110 240 160 3 #c0c0c0 1 00 0 0 5e+08 3e+09 0 0 200 200 1 -1 1 1 315 0 225 "" "" "">
	<"K" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 190 320 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"K" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab -180 190 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"stab" #0000ff 0 3 1 0 0>
	<"gain" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
